<!DOCTYPE html>
<Html>
    
<head>

    <title>Welcome to rAdam23</title> 

<!-- VIEWPORT --> 
    
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
<!-- STYLESHEET --> 
    
        <link rel="stylesheet" href="main.css">

<!-- FAVICON -->    
        <link rel="icon" href="radam23favicon.svg" sizes="any" type="image/svg+xml">

<!-- GRADIENT --------------->    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js">
        </script>

<!-- GOOGLE FONTS --------------->    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        </style>

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap" rel="stylesheet">

<!-- GOOGLE RECAPTCHA --------------->    
        <script src="https://www.google.com/recaptcha/api.js"></script>

         <script> 
             function onSubmit(token) {document.getElementById("demo-form").submit();}
         </script>
    
</head>


    
<!---- BEGINNING BODY ------------------------->

<body id="bodyPortfolioRmit"> 

    
<!--------- NAVBAR ---------------------------->

    
<body id="bodyPortfolioRmit"> 
    
    <div id="gradient"/>

    <nav>
        <a href="index.html" class="logolink">rAdam23</a>
        
            <div class="navbarlinks">
                
                    <a href="about.html" id="aboutlink">about</a>
                    
                    <a href="portfolio.html" id="portfoliolink">portfolio</a>
                    <!--
                    <a href="code.html" id="codelink">code</a>
                    -->
                    <a href="https://github.com/rAdam23" target="_blank" id="githublink">github</a>
                    
                    <a href="contact.html" id="contactlink">contact</a>
                    <!--
                    <a href="login.html" id="loginlink">login</a>
                    -->
            </div>
            
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
         
    </nav>>
    

    

    
<!--------- HERO TEXT ------------------------------>
    
    <section class="heroBannerPortfolio">
        <p class= "heroText">/ Rmit</p>   
</section>

    
<!--------- SECTION 1 (RMIT) ----------------------->
    
<section class="Section1">
    
    <div class="Section1ImgBox">     
        <div class="Section1ContainerRmit"></div>
        </div>
</section>

    
    
<!--------- SECTION 2 (RMIT) ----------------------->

<section class="Section2"> 
 
<div class="Section2Box">
       
    <div class="Section2Container">
        <div class="Section2TextContainer">
            <p class="textBoxPreHeading">1. ABOUT</p>
            <p class="textBoxHeading">Rmit University</p>
            <p class="textBoxContent">RMIT is a leading Australian university ranked 11th in the world and recognised for its leadership and innovation in technology, arts and design*. It is regarded as the top art and design school in Australia and Southern Hemisphere.**</p>


            <p class="textBoxPreHeading2">2. MY ROLE</p>
            <p class="textBoxHeading">Ux Designer</p>
            <ul class="textBoxContentList">
            <li>User Research & Interviews</li>
            <li>Synthesis & Affinity mapping</li>
            <li>Ideation / Prototyping</li>
            <li>User Experience Testing</li>
            </ul>
        </div>
        
        <div class="Section2ImgContainerRmit"></div>
        
    </div>

</div>
   
</section>  

    
<!--------- SECTION 3 (RMIT) ----------------------->

<section class="Section3"> 
       
<div class="Section3Box">
    
    
    <div class="Section3ImgContainerRmit"></div>
    
    <div class="Section3TextContainer">
        
        <div class="TextContainerContentBox0">
            <p class="textBoxPreHeading">3. HYPOTHESIS</p>
            <p class="textBoxHeading">The Problem</p>
        </div>
        
        <div class="TextContainerContentBox1">
            <a class="textBoxContent">RMIT Online provides prospective students with the ability to attend the universities higher education courses via its online portal.<br><br>It utilises an online student login platform 'Canvas' to provide students with access to the uni's 'Collaborate Ultra' workspace.</a>
        </div>
        
        <div class="TextContainerContentBox2">
            <a class="textBoxContent">During my use of the platform it was clear that students had difficulty in locating webinars (subject lectures) due to unconventional naming and layouts within the workspace.<br><br>After confirming this hypothesis with desk research, I pursued this as a case study with the aim to improve the user experience design of the workspace.</a>
        </div>
   
    </div>

    
</div>

</section>

    
<!--------- SECTION 4 (RMIT) ----------------------->

<section class="Section4"> 
 
<div class="Section4Box">
       
    <div class="Section4Container">
        
        <div class="Section4ImgContainerRmit"></div>

        <div class="Section4TextContainerRmit">        
            <p class="textBoxPreHeading">4. RESEARCH</p>
                <p class="textBoxHeading">User Testing</p>
                
            <a class="textBoxContent">Research consisted of developing a lean persona identifying the typical users of the workspace.<br><br>Once completed 9 individuals that matched the lean persona were interviewed for 3 rounds of user testing.</a>
            
            <a class="textBoxContent">First-round user testing was consisted of face to face interviews (conducted via zoom).<br><br> Usability testing as users interacted with a clickable mock prototype of the workspace, and finally a questionnaire consisting of a series of qualitative & quantitative questions.</a>
            
        </div>
        
    </div>

</div>
   
</section>  

    
<!--------- SECTION 5 (RMIT) ----------------------->

<section class="Section5"> 
       
<div class="Section5Box">
    
    
    <div class="Section5ImgContainerRmit"></div>
    
    <div class="Section5TextContainer">
        
        <div class="TextContainerContentBox0">
            <p class="textBoxPreHeading">5. SYNTHESIS</p>
            <p class="textBoxHeading">Insights</p>
        </div>
        
        <div class="TextContainerContentBox1">
            <a class="textBoxContent">After first round user testing, key insights included:<br><ul class="textBoxContentList">
            <li>The need for simplicity</li>
            <li>An all-in-one location for all information regarding webinars</li>
            <li>Low cognitive load when using</li>
            </ul>
        </div>
        
        <div class="TextContainerContentBox2">
            <a class="textBoxContent">Recommendations derived from these insights included: that the new design be much 'simpler' in appearance and use, that this simplicity must extend to 'navigation to' and 'from' the workspace. The importance of design heuristics were noted here.</a>
        </div>
   
    </div>

    
</div>

</section>

    
<!--------- SECTION 6 (RMIT) ----------------------->

<section class="Section6"> 
       
<div class="Section6Box">
    
    
    <div class="Section6ImgContainerRmit"></div>
    
    <div class="Section6TextContainer">
        
        <div class="TextContainerContentBox0">
            <p class="textBoxPreHeading">6. DESIGN</p>
            <p class="textBoxHeading">Ideation & Testing</p>
        </div>
        
        <div class="TextContainerContentBox1">
            <a class="textBoxContent">For ideation phase, I used crazy 8's exercise to rapidly develop 8 paper prototypes of prospective designs for the workspace.<br><br>For each prototype I focused on altering content layout, orientation, focus on media and wording used. Once created, second round usability testing was then conducted via zoom.</a>
        </div>
        
        <div class="TextContainerContentBox2">
            <a class="textBoxContent">Insights from second round interviews were that:<br><ul class="textBoxContentList">
            <li>Simplicity was king (again)</li>
            <li>Any complexity in design = confusion</li>
            <li>Common design heuristics strongly determined the top 2 favourite designs</li>
            </ul>
        </div>
   
    </div>

    
</div>

</section>
    

<!--------- SECTION 7 (RMIT) ----------------------->

<section class="Section7"> 
       
<div class="Section7Box">
    
    
    <div class="Section7ImgContainerRmit"></div>
    
    <div class="Section7TextContainer">
        
        <div class="TextContainerContentBox0RmitSection7">
            <p class="textBoxPreHeading">7.DRAFT</p>
            <p class="textBoxHeading">Ideation</p>
        </div>
        
        <div class="TextContainerContentBox1">
            <a class="textBoxContent">After second-round testing, synthesis and insights, I developed a high fidelity clickable draft prototype of the preferred prototype for third round user testing.<br><br>Users reacted positively to the new layout and intuitive design providing further feedback during testing.</a>
        </div>
        
        <div class="TextContainerContentBox2">
            <a class="textBoxContent">It was during this third and final stage that I reached an 'aha moment' where it became clear users were seeking a design layout similar to familiar video streaming platforms already used such as Youtube and Facebook.</a>
        </div>
   
    </div>

    
</div>

</section>

    
<!--------- SECTION 8 (RMIT) ----------------------->

<section class="Section8"> 
 
<div class="Section8Box">
       
    <div class="Section8Container">
        <div class="Section8TextContainer">
            <p class="textBoxPreHeading">8.THE FINAL</p>
            <p class="textBoxHeading">Prototype</p>
            <p class="textBoxContent">After three rounds of user testing, a final high fidelity clickable design was created.
            <br><br>The design changes include a much simpler interface (using similar design heuristics found in the most commonly used desktop video streaming platforms today Youtube and Facebook.
            <br><br>Simpler wording along navigation lists, a greater focus on the video player within the workspace, contextual information about headings and videos further improved the user experience significantly.
            <br><br>The overall impression was a joy to use for users and intuitive. A final list of recommendations was also created for the university to review.
            </p>
        </div>
        
        <div class="Section8ImgContainerRmit"></div>
        
    </div>

</div>
    
</section>  


    
</body>